<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_quotes"
            android:icon="@drawable/burger"
            android:background="@color/colorPrimaryDark"
            android:title="Meals" />
        <item
            android:id="@+id/nav_samples"
            android:icon="@drawable/fruit"
            android:background="@color/colorPrimaryDark"
            android:title="Create Meal" />
        <item
            android:id="@+id/to_set"
            android:icon="@drawable/ic_action_settings"
            android:background="@color/colorPrimaryDark"
            android:title="Settings" />

    </group>

</menu>
